<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background_app"
    android:fitsSystemWindows="true">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navigation_rail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/green_primary"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/navigation_tint"
        app:itemTextColor="@color/navigation_text_color"
        app:labelVisibilityMode="unlabeled"
        app:itemPaddingTop="0dp"
        app:itemPaddingBottom="0dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_200" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
